<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>MIK Skarpety - Dziewiarstwo Maszynowe Mieczysław Klimczak</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="main.css" type="text/css" media="all" />
</head>

<body>
  <div>
    <div class="main-menu">
      <img src="mik.jpg" alt="Mik Skarpety" class="main-menu-logo">
      <ol class="main-menu-list">
        <li>
          Strona główna
        </li>
        <li>
          Oferta
        </li>
      </ol>
      <p class="main-menu-title">MIK Skarpety</p>
    </div>
  </div>
</body>

</html>